{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignore": [
            "**/.next",
            "**/public",
            "**/.turbo",
            "**/typescript/*.json",
            "**/tsconfig.json",
            "**/database/drizzle/**/*.json",
            "**/ui/src/components/ui/**/*.tsx",
            "**/components/ui/**/*.tsx",
            "**/nats.js"
        ],
        "include": ["**/*.js", "**/*.ts", "**/*.mts", "**/*.tsx", "**/*.json", "**/*.jsonc"]
    },
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 140,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "quoteProperties": "asNeeded"
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "defaultBranch": "main"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "a11y": {
                "all": false
            },
            "style": {
                "noDefaultExport": "off",
                "noNonNullAssertion": "off",
                "useNamingConvention": "off",
                "noNamespaceImport": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "useAwait": "off",
                "noExportsInTest": "off",
                "noConsoleLog": "error",
                "noConsole": "off",
                "noReactSpecificProps": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
                "noUnusedVariables": "warn",
                "noUndeclaredVariables": "off",
                "noNodejsModules": "off",
                "useImportExtensions": "off"
            },
            "complexity": {
                "noUselessTernary": "error",
                "noVoid": "off",
                "noExcessiveCognitiveComplexity": "off",
                "useSimplifiedLogicExpression": "off"
            },
            "performance": {
                "noReExportAll": "off",
                "noBarrelFile": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "options": {
                        "attributes": ["classList"],
                        "functions": ["clsx", "cva", "cn", "tw"]
                    }
                }
            }
        }
    }
}
